# ZJUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/drawable-v21/: list_item_bg.xml
app/src/main/res/layout/: activity_cir_progress_bar.xml  activity_z_j_apk_utils_demo.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zj/tools/mylibrary/: ExampleInstrumentedTest.java  ZJConvertUtilsTest.java  ZJHandlerUtilTest.java  ZJIdCardUtilsTest.java  ZJLogTest.java  ZJReflectUtilsTest.java  ZJSPUtilsTest.java  ZJScreenUtilsTest.java
mylibrary/src/androidTest/java/com/zj/tools/mylibrary/reflect/: PrivateConstructors.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestHierarchicalMethodsBase.java  TestHierarchicalMethodsSubclass.java  TestPrivateStaticFinal.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zj/tools/mylibrary/: HiddenApiUtil.java  ZJAPKUtils.java  ZJConvertUtils.java  ZJHandlerUtil.java  ZJHiddenApiUtils.java  ZJIdCardUtils.java  ZJLog.java  ZJNotificationUtils.java  ZJReflectUtils.java  ZJSPUtils.java  ZJScreenUtils.java  ZJTextUtils.java  ZJToast.java  ZjHiddenApiUtil.java  ZjLog.java
mylibrary/src/main/java/com/zj/tools/mylibrary/view/: CircleProgressBar.java
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/zj/tools/mylibrary/: ExampleUnitTest.java
(+22 files in other folders)
